---
triple:          'arm64-apple-darwin'
binary-path:     gnl
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _ft_strdup, symObjAddr: 0x0, symBinAddr: 0x100003C34, symSize: 0xC8 }
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0xC8, symBinAddr: 0x100003CFC, symSize: 0x1AC }
  - { offsetInCU: 0x58, offset: 0x58, size: 0x8, addend: 0x0, symName: _get_next_line.buffer, symObjAddr: 0xA68, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x6D, size: 0x8, addend: 0x0, symName: _get_next_line.b_read, symObjAddr: 0xA94, symBinAddr: 0x10000802C, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x82, size: 0x8, addend: 0x0, symName: _get_next_line.b_pos, symObjAddr: 0xA98, symBinAddr: 0x100008030, symSize: 0x0 }
  - { offsetInCU: 0xDC, offset: 0xDC, size: 0x8, addend: 0x0, symName: _ft_strdup, symObjAddr: 0x0, symBinAddr: 0x100003C34, symSize: 0xC8 }
  - { offsetInCU: 0x120, offset: 0x120, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x274, symBinAddr: 0x100003EA8, symSize: 0xA4 }
...
